<html>
<head>
<title>ึ๗าณ</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<style type="text/css">
body{
	margin:0;
	padding:0;
}
#wrap{
	width:750px;
	height:800px;
	background:url(./images/mainbg.jpg) no-repeat;
	margin:0 auto;
	padding:0;
	position:relative;
}
#list-1 a{
	position:absolute;
	background:url(./images/list1.gif) no-repeat;
	width:406px;
	height:127px;
	top:230px;
	left:173px;
}
#list-2 a{
	position:absolute;
	background:url(./images/list2.gif) no-repeat;
	width:406px;
	height:127px;
	top:380px;
	left:173px;
}
#list-3 a{
	position:absolute;
	background:url(./images/list3.gif) no-repeat;
	width:406px;
	height:127px;
	top:530px;
	left:173px;
}
</style>
<body>
<div id="wrap"> 
  <div id="list-1"> <a href="#"></a> </div>
  <div id="list-2"> <a href="#"></a> </div>
  <div id="list-3"> <a href="#"></a> </div>
</div>
</body>
</html>