<html>
<head>
<title>ËÑË÷ºÃÓÑ</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
*{
    border: 0;
    outline: 0;
    padding:0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: "Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft Yahei","Î¢ÈíÑÅºÚ",Tahoma,Arial,STHeiti,sans-serif;
	vertical-align: baseline;
	word-break: break-all;
	word-wrap: break-word;
}
body{
	margin:0;
	padding:0;
}
#wrap{
	width:750px;
	height:800px;
	background:url(./images/sbg.gif) no-repeat;
	margin:0 auto;
	padding:0;
	position:relative;
}
#search{
	position:absolute;
	top:235px;
	left:230px;
}
#search input{
	border:1px solid #000;
	height:35px;
	
}
.head{
	position:absolute;
	top:300px;
	left:160px;
	width:500px;
	height:200px;
	margin:0;
	padding:0;	
}
.head ul li{
	float:left;
	list-style:none;
	width:65px;
	height:80px;
	margin:10px;
	position:relative;
	top:-12px;
}
.head ul li img{
	width:65px;
	height:65px;
	top:0px;	
	background-color:#fff;
	position:relative;
	border:1px dashed  #000;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius: 8px;
	background-color:#f2f1d7;
	border-left:1px solid  #000;
	border-right:1px solid  #000;
	border-bottom:1px solid  #000;
	box-shadow: 2px 2px 0 0 #000;
}
.head ul li img:hover,#search input:focus{

	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
	z-index: 10 !important;
	transform: translate3d(0px, 0px, 0px) rotate(0deg) !important;
	-webkit-transform:translate3d(0px, 0px, 0px) rotate(0deg) !important; 
}
.head ul li .name{
	position:relative;
	font-size:16px;
	color:#3581bd;
	line-height:10px;
	width:65px;
	text-align:center;
	
}
#back a{
	position:absolute;
	width:100px;
	height:123px;
	top:0px;
	left:650px;	
}
</style>
</head>
<body>
<div id="wrap">
	<div id="back"><a href="#"></a> 
	</div> 
	<div id="search">
		<input type="text" ></input>
	</div>
	  <div class="head"> 
    <ul>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
      <li><img src="images/z2.png"/> 
        <div class="name">name</div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>