<html>
<head>
<title>查看计划</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script type="text/javascript"  src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
</head>
<style type="text/css">
body{
	margin:0;
	padding:0;
}
#wrap{
	width:750px;
	height:800px;
	background:url(./images/plan.jpg) no-repeat;
	margin:0 auto;
	padding:0;
	position:relative;
}
#top{
	height:100px;
	width:100px;
	position:absolute;
	top:30px;
	left:650px;
	font-size:36px;
	color:#000;
}
.box{
	width:50px;
	height:50px;
}
#content
{
	color:#fff;
	font-weight:bold;
	font-size:32px;
}
#content .plan-2{
	line-height:8px;
	width:270px;
	height:40px;
	border:none;
	position:absolute;
	top:350px;
	left:100px;
	font-weight:blod;
	font-size:28px;
}
#content .plan-3{
	line-height:8px;
	width:270px;
	height:40px;
	border:none;
	position:absolute;
	top:470px;
	left:100px;
	font-weight:blod;
	font-size:28px;
}
#content .plan-4{
	line-height:8px;
	width:270px;
	height:40px;
	border:none;
	position:absolute;
	top:595px;
	left:100px;
	font-weight:blod;
	font-size:28px;
}
#content .pl2{
	font-size:25px;
}
#content .set2  a{
	background:url(./images/service2.png);
	width:28px;
	height:28px;
	position:absolute;
	top:20px;
	left:540px;
}
#content .set2:hover  a{
	background:url(./images/service2.png) 28px #fff;
}
#content .setb2{
	width:137px;
	height:37px;
	position:absolute;
	top:75px;
	left:430px;
	font-size:20px;
}
#content .plan-1{
	line-height:13px;
	width:270px;
	height:40px;
	border:none;
	position:absolute;
	top:170px;
	left:180px;
	font-weight:blod;
	font-size:32px;	
}
#content .pl{
	margin-left:35px;
	font-size:30px;
}
#content .set a{
	background:url(./images/service.png);
	width:37px;
	height:37px;
	position:absolute;
	top:20px;
	left:459px;
}
#content .set:hover a{
	background:url(./images/service.png) 37px #fff;
}
#content .setb{
	width:137px;
	height:37px;
	position:absolute;
	top:90px;
	left:350px;
	font-size:20px;
}
#content a{
	color:#fff;
	font-weight:blod;
}
#content .ss{
	position:absolute;
	width:90px;
	height:60px;
	top:57px;
	left:406px;
	background-color:#fff;
	color:#2d9470;
	z-index:10;
	display:none;	
}
#content .ss li{
	font-size:19px;
	width:90px;
	padding:8px 7px;
	color:#2d9470;
}
#content .ss2{
	position:absolute;
	width:70px;
	height:50px;
	top:48px;
	left:498px;
	color:#3581bd;
	background-color:#fff;
	z-index:10;
	display:none;	
}
#content .ss2 ul li{
	padding-top:10px;
}
#content .ss ul,#content .ss2 ul{
	margin:0;
	padding:0;
}
ul li{
	float:left;
	list-style:none;
	font-size:15px;
	width:70px;
	padding:5px;
}
#pre a{
	background:url(./images/pre.png) no-repeat;
	width:47px;
	height:92px;
	position:absolute;
	top:600px;
	left:-3px;
}
#next a{
   background:url(./images/next.png) no-repeat;
 	width:47px;
	height:92px;
	position:absolute;
	top:600px;
	right:0px;
}
</style>
<script type="text/javascript" >
$(document).ready(function(){		
	$('#content   .set').hover(function(){
		$(this).find('.ss').toggle();
	});
	$('#navigation .set').mouseout(function(){			
		$(this).find('.ss').toggle();		
	});
	
	$('#content   .set2').hover(function(){
		$(this).find('.ss2').toggle();
	});
	$('#navigation .set2').mouseout(function(){			
		$(this).find('.ss2').toggle();		
	});
});
</script>
<body>
<div id="wrap"> 
  <div id="top"> <a href="#"> 
    <div class="box"></div>
    </a> </div>
  <div id="content"> 
    <div class="plan-1"> 
      <p>坚持打乒乓球</p>
      <p class="pl">已完成28次</p>
      <span class="set"><a href="#"></a> 
      <div class="ss" > 
        <ul>
          <li>修改计划</li>
          <li>添加计划</li>
        </ul>
      </div>
      </span> <span class="setb"><a href="#">查看任务进度</a></span> </div>
    <div class="plan-2"> 
      <p>坚持打乒乓球</p>
      <p class="pl2">已完成28次</p>
      <span class="set2"><a href="#"></a> 
      <div class="ss2"> 
        <ul>
          <li>修改计划</li>
          <li>添加计划</li>
        </ul>
      </div>
      </span> <span class="setb2"><a href="#">查看任务进度</a></span> </div>
    <div class="plan-3"> 
      <p>坚持打乒乓球</p>
      <p class="pl2">已完成28次</p>
      <span class="set2"><a href="#"></a> 
      <div class="ss2"> 
        <ul>
          <li>修改计划</li>
          <li>添加计划</li>
        </ul>
      </div>
      </span> <span class="setb2"><a href="#">查看任务进度</a></span> </div>
    <div class="plan-4"> 
      <p>坚持打乒乓球</p>
      <p class="pl2">已完成28次</p>
      <span class="set2"><a href="#"></a> 
      <div class="ss2"> 
        <ul>
          <li>修改计划</li>
          <li>添加计划</li>
        </ul>
      </div>
      </span> <span class="setb2"><a href="#">查看任务进度</a></span> </div>
  </div>
  <div id="pre"><a href="#"></a></div>
  <div id="next"><a href="#"></a></div>
</div>
</body>
</html>