<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>blog | 登录 | 注册</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script type="text/javascript"  src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
<script type="text/javascript" >
$(document).ready(function(){	
	//meanu	
	$('#navigation li').mousemove(function(){
		$(this).find('.subnav').slideDown();;
		$(this).find('a').addClass("active");
	});
	$('#navigation li').mouseleave(function(){			
		$(this).find('.subnav').stop(true,true).slideUp("fast");
		$(this).find('a').removeClass("active");		
		
	});

	//meanu	
	$("#select-form  #login").find("a").bind("click",function(){
		$("#login-form").show();
		$("#regist-form").hide();
	});
	$("#select-form  #regist").find("a").bind("click",function(){
		$("#login-form").hide();
		$("#regist-form").show();
	});
});

function addLoadEvent(func){
	var oldOnload=window.onload;
	if(typeof window.onload!="function"){
		window.onload=func;
		}else{
			window.onload=function(){
				oldOnload();
				func();
			}
		}
	}
	
</script>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	width:1366px;
	font: 13px/1.5 'ProvaRegular','Liberation Sans',sans-serif;
	background-color:#e3e5d4;
}
*{
    border: 0;
    outline: 0;
    padding:0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: "Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft Yahei","微软雅黑",Tahoma,Arial,STHeiti,sans-serif;
	vertical-align: baseline;
	word-break: break-all;
	word-wrap: break-word;
}
#nav{
	height:250px;
	background:url(./images/nav_bg.gif) bottom repeat-x;
	position:relative;
}
#logo{
	left:200px;
	position:absolute;
	width:470px;
	height:200px;
	background:url(./images/logo.gif) bottom repeat-x;	
}
#nav_menu{
	height:47px;
	position:relative;
	right:200px;
	color:#BBB;		
}
ul li{
	list-style:none;
	float:left;
}
a{
	text-decoration: none;
}
#nav_menu ul{
	background:url(./images/nav_ul.gif);
	height:38px;
	position:absolute;
	right:100px;
}
#nav_menu ul li{
	padding:10px 18px 10px 20px;
	font-size:17px;
}
#nav .menu{
	width:900px;
	margin:0 auto;
	height:50px;
	position:relative;
	top:145px;
	color:#BBB;
	font-size:18px;
	z-index:10;
}
.menu ul li{
	width:141px;
	height:38px;
	position:relative;
	text-align:center;
}
.menu ul li a{
	color:#BBB;
}
.menu ul li:hover a{
	padding:4px 20px 13px 20px;
	background:#f2f1d7;
	color:#424242;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
#nav .menu ul li.o_li{
	background:url(./images/o_li.gif) bottom;	
}
#nav .menu ul li.m_last{
	background:url(./images/last_li.gif) bottom;	
}
#content{
	margin:0 auto;
	width:900px;
}
.bb{
	height:20px;
}
#box-l{
	height:293px;
	width:600px;
	border:1px solid #d7d8c8;
	margin-bottom:25px;
	background: #ebeae5 repeat-x;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8);	
}
.subnav{
	width:150px;
}
.subnav{
	z-index: 10;
	clear:both;
	display:none;
	position:absolute;
	top:39px;
	left:15px;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-bottomright:8px;
	-webkit-border-bottom-left-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color:#f2f1d7;
	border-left:1px solid  #000;
	border-right:1px solid  #000;
	border-bottom:1px solid  #000;
	box-shadow: 2px 2px 0 0 #000;		
}
#nav .menu .subnav ul li a{
	background:none;
	font-size:18px;
	border:none;
	height:40px;
	color:#393939;
	margin:10px 20px 13px 5px;
}
#nav .menu .subnav ul li:hover a{
	color:#000;
	border:none;
	color:#52728b;
}
#left{
	margin: 0px;
	width: 910px;
	float: left;
	z-index: 0;
	min-height:250px;
	background-color:rgb(187, 187, 187);
	margin: 0px 0px 10px 0px;
	background: none repeat scroll 0% 0% rgb(237, 241, 242);
	padding: 10px;
	float: left;
	margin: 0px 0px 0px -15px;	
	color: rgb(57, 62, 66);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	margin-bottom:30px;
	background-color: rgb(246, 248, 248);
}
#left:hover{
	background-color: rgb(246, 248, 248);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
	z-index: 10 !important;
	transform: translate3d(0px, 0px, 0px) rotate(0deg) !important;
	-webkit-transform:translate3d(0px, 0px, 0px) rotate(0deg) !important; 
}
#content{
    line-height: 18px;
	width: 890px;
	margin: 0px auto;
}
#daoh{
	width:900px;
	height:30px;
	color:rgb(187, 187, 187);
	font-size:20px;
	padding:10px;	
}
.clear{
	clear:both;
}
#bottom{
	height:70px;
	border-top:1px solid #000;
	background:url(./images/header_bg.jpg);	
}
#box-b{
	width:100%;
	height:40px;
	text-align:center;
}
#box-b address{
	padding:20px 0px;
	font-size:18px;
}
#page{
	height:50px;
	font-size:18px;	
}
#page .s a{
	margin-right: 10px;
	font-weight: bold;
	padding-right: 15px;
	padding-left: 15px;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: top;
	border-radius: 4px 4px 4px 4px;
	padding:6px;
	border: 1px solid rgb(190, 204, 204);
	background: none repeat scroll 0% 0% rgb(238, 238, 238);
	text-align: center;
	min-width: 0.7em;
	margin: 0px 0px 0px -1px;	
}
#page .s a:hover{
	background-color:#1f211f;
	color:#fff;
}
#select-form{
		width:900px;
		height:50px;
		border-bottom:1px solid #8fa28f;
}
#select-form .login-label a{
	position:relative;
	top:12px;
	padding:10px 30px;
	border:1px solid #8fa28f;
	border-bottom:none;
	margin:0px;
}
.margin-label{
	margin-left:20px;
}
#select-form .login-label a:hover{
	background-color:#1f211f;
	color:#fff;
}
.from-label{
	font-size:19px;
	width:450px;
	margin-top:20px;
	position:relative;
	left:30px;
}
.from-label  .input-label{
	margin-bottom: 15px;
	margin-left: 40px;
	height:50px;
}

.from-label  .input-label .name-label{
	padding-right:30px;
	top:8px;
	height:50px;
	position:relative;
	text-align:right;
	display: block;
	float: left;
	width: 25%;
}
#left input{
	position: relative;
	float: left;
	margin-right: 10px;
	font-weight: bold;
	padding-right: 15px;
	padding-left: 15px;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: top;
	border-radius: 4px 4px 4px 4px;
	padding:6px;
	border: 1px solid rgb(190, 204, 204);
	background: none repeat scroll 0% 0% rgb(238, 238, 238);
	min-width: 0.7em;
	margin: 0px 0px 0px -1px;
	width:250px;
}
#left .from-label .input-label-submit input{
	left:320px;
	position:relative;
	padding:6px;
	width:100px;
}
#left .from-label .input-label-submit input:hover{
	background-color:#1f211f;
	color:#fff;
}
#content a{
	display: inline-block;
	text-decoration: none;
	transition-property: background-color, color, border, border-color;
	-webkit-transition-property: background-color, color, border, border-color;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	text-transform: uppercase;
	-webkit-text-transform: uppercase;
	color:#1f211f;
	font-size:17px;
	outline: 0px none !important;
	font-weight: bold;	
}
</style>
</head>
<body>
<div id="wrap">
  <div id="nav"> 
    <div id="logo"> </div>
    <div id="nav_menu"> 
      <ul>
        <li>登录</li>
        <li>注册</li>
      </ul>
    </div>
    <div class="menu"> 
      <ul id="navigation">
        <li class="o_li"><a href="#">我的博客</a></li>
        <li class="o_li"><a href="#">我的博客</a></li>
        <li class="o_li"><a href="#">分门别类</a> 
          <div class="subnav"> 
            <ul>
              <li><a href="search?label=qs&type=l">糗事儿</a></li>
              <li><a href="search?label=ls&type=l">乐事儿</a></li>
              <li><a href="search?label=xxs&type=l">学习事</a></li>
              <li><a href="search?label=cfs&type=l">吃饭事</a></li>
              <li><a href="search?label=yls&type=l">娱乐事</a></li>
            </ul>
          </div>
        </li>
        <li class="o_li"><a href="#">我的博客</a></li>
        <li class="m_last"><a href="#">我的博客</a></li>
      </ul>
    </div>
  </div>
<div id="wrap">
<div id="content">
<div id="daoh"></div>
<div id="left">
	<div id="select-form">
		<label class="login-label margin-label" id="login"><a href="javascript:void();">登录</a></label>
		  <label class="login-label" id="regist"><a href="javascript:void();">注册</a></label>
	</div>
	    <div class="from-label" id="login-form"> 
          <form action="#" method="post">
            <div class="input-label"> 
              <label class="name-label">用户名：</label>
              <input type="text" size="25">
              </input>
              </div>
            <div class="input-label"> 
              <label class="name-label">密码：</label>
              <input type="password" size="25">
              </input>
              </div>
            <div class="clear"></div>
            <div class="input-label-submit"> 
              <input type="button" value="登录">
              </input>
              </div>
          </form>
        </div>
	<!--注册-->
	    <div class="from-label" id="regist-form"style="display:none"> 
          <form action="#" method="post">
            <div class="input-label"> 
              <label class="name-label">用户名：</label>
              <input type="text" size="25">
              </input>
              </div>
            <div class="input-label"> 
              <label class="name-label">密码：</label>
              <input type="password" size="25">
              </input>
              </div>
            <div class="input-label"> 
              <label class="name-label">重复密码：</label>
              <input type="password" size="25">
              </input>
              </div>
            <div class="input-label"> 
              <label class="name-label">电子邮件：</label>
              <input type="password" size="25">
              </input>
              </div>
            <div class="input-label-submit"> 
              <input type="button" value="注册">
              </input>
              </div>
          </form>
        </div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="bottom">
	<div id="box-b">
		<address>Copyright  2013 heyuhang, All rights reserved</address>
	</div>
</div>
</div>
</body>
</html>