<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>header</title>
<script type="text/javascript"  src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
<script type="text/javascript" >
$(document).ready(function(){	
	//meanu	
	$('#navigation li').mousemove(function(){
		$(this).find('.subnav_tag').slideDown();;
		$(this).find('a').addClass("active");
	});
	$('#navigation li').mouseleave(function(){			
		$(this).find('.subnav_tag').stop(true,true).slideUp("fast");
		$(this).find('a').removeClass("active");		
		
	});
	//meanu	
	$('#navigation li').mousemove(function(){
		$(this).find('.subnav').slideDown();;
		$(this).find('a').addClass("active");
	});
	$('#navigation li').mouseleave(function(){			
		$(this).find('.subnav').stop(true,true).slideUp("fast");
		$(this).find('a').removeClass("active");		
		
	});
});
</script>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	font: 13px/1.5 'ProvaRegular','Liberation Sans',sans-serif;
}
*{
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: "Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft Yahei","Î¢ÈíÑÅºÚ",Tahoma,Arial,STHeiti,sans-serif;
	vertical-align: baseline;
	word-break: break-all;
	word-wrap: break-word;
}
#header{
	background:url(./images/header_bg.jpg);
	height:280px;
	width:100%;
	position: relative;	
}
#wrap{
	border-top:1px solid #000;
	background:url(./images/bg.png);
	min-height:300px;
	width:100%;
}
#header #logobg{
	background:url(./images/logobg.png) no-repeat;
	position: relative;
	left:370px;
	width:560px;
	height:210px;
}
#header #logo{
	background:url(./images/logo.png) no-repeat;
	position:absolute;
	left:535px;
	top:30px;
	width:177px;
	height:200px;
}
#menu{
	margin:0px auto;
	width:1000px;
	height:50px;	
}
ul li{
	list-style:none;
	float:left;
}
#menu ul li a{
	position: relative;
}
#menu ul li.today{
	background:url(./images/today.gif) 0px 0px;
	width:134px;
	height:50px;
	padding-bottom:7px;
}
#menu ul li.remen{
	background:url(./images/remen.gif) 0px 0px;
	width:134px;
	height:50px;
	padding-bottom:7px;
}
#menu ul li.sort{
	background:url(./images/sort.gif) 0px 0px;
	width:134px;
	height:50px;
	padding-bottom:7px;
}
#menu ul li.myshi{
	background:url(./images/myshi.gif) 0px 0px;
	width:134px;
	height:50px;
	padding-bottom:7px;
}
#menu ul li.label{
	background:url(./images/label.gif) 0px 0px;
	width:134px;
	height:50px;
	padding-bottom:7px;
}
#menu ul li:hover{
	background-position:134px 0px;
}
a{
	display: inline-block;
	text-decoration: none;
	transition-property: background-color, color, border, border-color;
	-webkit-transition-property: background-color, color, border, border-color;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	text-transform: uppercase;
	-webkit-text-transform: uppercase;
	color:#1f211f;
	font-size:17px;
	outline: 0px none !important;
	font-weight: bold;	
}
.search_form {
    height: 32px;
    width: 260px;
    border: 1px solid #5a6759;
    background: none repeat scroll 0% 0% rgb(250, 250, 250);
    position: absolute;
    bottom: 13px;
    padding: 0px;
    margin: 0px;
	right:15%;
}
input#search_term {
    color: rgb(109, 93, 82);
    font-size: 19px;
    border-width: 1px medium medium;
    border-style: solid none none;
    border-image: none;
    padding: 2px 10px;
    width: 225px;
    height: 28px;
   border-color: #5a6759 -moz-use-text-color -moz-use-text-color;
}
input.submit_button {
    width: 35px;
    height: 33px;
    position: absolute;
    right: 0px;
    top: 0px;
    border-left: 1px solid #5a6759;
    text-indent: -9999px;
    color: #5a6759;
    padding: 0px;
    margin: 0px;
    display: block;
    cursor: pointer;
    background: url("./images/search.png") no-repeat  6px 6px #5a6759;
}
#header .sub{
	position:absolute;
	top:0px;
	right:20%;
}
#header .sub li{
	padding:5px 10px;
}
a:hover{
	font-weight: bold;
	color:#fff;
}
.subnav{
	width:150px;
}
.subnav_tag{
	width:300px;
}
.subnav,.subnav_tag{
	z-index: 10;
	clear:both;
	display:none;
	position:absolute;
	top:280px;
	-moz-border-radius-bottomleft:8px;
	-moz-border-radius-bottomright:8px;
	-webkit-border-bottom-left-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	background-color:#6c7a6b;
	border-left:1px solid  #000;
	border-right:1px solid  #000;
	border-bottom:1px solid  #000;
	box-shadow: 2px 2px 0 0 #000;		
}
.subnav  li a,.subnav_tag li a{
	background:none;
	padding:5px 5px;
	height:30px;
	font-size:18px;
	border:none;
}
.subnav  li a:hover,.subnav_tag li a:hover{
	color:#fff;
}
#left{
	margin: 0px;
	width: 910px;
	float: left;
	z-index: 0;
	min-height:250px;
	background-color:rgb(187, 187, 187);
	margin: 0px 0px 10px 0px;
	background: none repeat scroll 0% 0% rgb(237, 241, 242);
	padding: 10px;
	float: left;
	margin: 0px 0px 0px -15px;	
	color: rgb(57, 62, 66);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
	margin-bottom:30px;
	background-color: rgb(246, 248, 248);
}
#left:hover{
	background-color: rgb(246, 248, 248);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
	z-index: 10 !important;
	transform: translate3d(0px, 0px, 0px) rotate(0deg) !important;
	-webkit-transform:translate3d(0px, 0px, 0px) rotate(0deg) !important; 
}
#content{
    line-height: 18px;
	width: 910px;
	margin: 0px auto;
}
#daoh{
	width:900px;
	height:30px;
	color:rgb(187, 187, 187);
	font-size:20px;
	padding:10px;	
}
.clear{
	clear:both;
}
#bottom{
	height:70px;
	border-top:1px solid #000;
	background:url(./images/header_bg.jpg);	
}
#box-b{
	width:100%;
	height:40px;
	text-align:center;
}
#box-b address{
	padding:20px 0px;
	font-size:18px;
}
#page{
	height:50px;
	font-size:18px;	
}
#page .s a{
	margin-right: 10px;
	font-weight: bold;
	padding-right: 15px;
	padding-left: 15px;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: top;
	border-radius: 4px 4px 4px 4px;
	padding:6px;
	border: 1px solid rgb(190, 204, 204);
	background: none repeat scroll 0% 0% rgb(238, 238, 238);
	text-align: center;
	min-width: 0.7em;
	margin: 0px 0px 0px -1px;	
}
#page .s a:hover{
	background-color:#1f211f;;
}
#select-form{
		width:900px;
		height:50px;
		border-bottom:1px solid #8fa28f;
}
#select-form .login-label a{
	position:relative;
	top:12px;
	padding:10px 30px;
	border:1px solid #8fa28f;
	border-bottom:none;
	margin:0px;
}
.margin-label{
	margin-left:20px;
}
#select-form .login-label a:hover{
	background-color:#1f211f;;
}
.from-label{
	font-size:19px;
	width:450px;
	margin-top:20px;
	position:relative;
	left:30px;
}
.from-label  .input-label{
	margin-bottom: 15px;
	margin-left: 40px;
	height:50px;
}

.from-label  .input-label .name-label{
	padding-right:30px;
	top:8px;
	height:50px;
	position:relative;
	text-align:right;
	display: block;
	float: left;
	width: 25%;
}
#left input{
	position: relative;
	float: left;
	margin-right: 10px;
	font-weight: bold;
	padding-right: 15px;
	padding-left: 15px;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: top;
	border-radius: 4px 4px 4px 4px;
	padding:6px;
	border: 1px solid rgb(190, 204, 204);
	background: none repeat scroll 0% 0% rgb(238, 238, 238);
	min-width: 0.7em;
	margin: 0px 0px 0px -1px;
	width:250px;
}
#left .from-label .input-label-submit input{
	left:320px;
	position:relative;
	padding:6px;
	width:100px;
}
#left .from-label .input-label-submit input:hover{
	background-color:#1f211f;
	color:#fff;
}
</style>
<script type="text/javascript" >
$(document).ready(function(){	
	//meanu	
	$("#select-form  #login").find("a").bind("click",function(){
		$("#login-form").show();
		$("#regist-form").hide();
	});
	$("#select-form  #regist").find("a").bind("click",function(){
		$("#login-form").hide();
		$("#regist-form").show();
	});
});
</script>
</head>
<body>
<div id="header"> 
  <div id="logobg"></div>
  <div id="logo"></div>
  <div class="sub"> 
    <ul>
      <li><a href="#">µÇÂ¼</a></li>
      <li><a href="#">×¢²á</a></li>
    </ul>
  </div>
  <div id="menu"> 
    <ul id="navigation">
      <li class="today"><a href="#"></a></li>
      <li class="remen"><a href="#"></a></li>
      <li class="sort"><a href="#"></a> 
        <div class="subnav"> 
          <ul>
            <li><a href="search?label=qs&type=l">ôÜÊÂ¶ù</a></li>
            <li><a href="search?label=ls&type=l">ÀÖÊÂ¶ù</a></li>
            <li><a href="search?label=xxs&type=l">Ñ§Ï°ÊÂ</a></li>
            <li><a href="search?label=cfs&type=l">³Ô·¹ÊÂ</a></li>
            <li><a href="search?label=yls&type=l">ÓéÀÖÊÂ</a></li>
          </ul>
        </div>
      </li>
      <li class="myshi"><a href="#"></a></li>
      <li class="label"><a href="#"></a> 
        <div class="subnav_tag"> 
          <ul>
            <li><a href="search?label=qs&type=l">ôÜÊÂ¶ù</a></li>
            <li><a href="search?label=ls&type=l">ÀÖÊÂ¶ù</a></li>
            <li><a href="search?label=xxs&type=l">Ñ§Ï°ÊÂ</a></li>
            <li><a href="search?label=cfs&type=l">³Ô·¹ÊÂ</a></li>
            <li><a href="search?label=yls&type=l">ÓéÀÖÊÂ</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="search_form"> 
      <form method="post" action="search?type=s">
        <input id="search_term" type="text" name="label" value="Search..." onblur="if(this.value.length == 0) this.value='Search...';" onclick="if(this.value == 'Search...') this.value='';"></input> 
        <input class="submit_button" type="submit" value="Search"></input>
        
      </form>
    </div>
  </div>
</div>
<div id="wrap">
<div id="content">
<div id="daoh">½ñÈÕÊÂ¶ù</div>
<div id="left">
	<div id="select-form">
		<label class="login-label margin-label" id="login"><a href="javascript:void();">µÇÂ¼</a></label>
		<label class="login-label" id="regist"><a href="javascript:void();">×¢²á</a></label>
	</div>
	  <div class="from-label" id="login-form"> 
        <form action="#" method="post">
          <div class="input-label"> 
            <label class="name-label">ÓÃ»§Ãû£º</label>
            <input type="text" size="25">
            </input>
            </div>
          <div class="input-label"> 
            <label class="name-label">ÃÜÂë£º</label>
            <input type="password" size="25">
            </input>
            </div>
          <div class="clear"></div>
          <div class="input-label-submit"> 
            <input type="button" value="µÇÂ¼">
            </input>
            </div>
        </form>
      </div>
	<!--×¢²á-->
	  <div class="from-label" id="regist-form"style="display:none"> 
        <form action="#" method="post">
          <div class="input-label"> 
            <label class="name-label">ÓÃ»§Ãû£º</label>
            <input type="text" size="25">
            </input>
            </div>
          <div class="input-label"> 
            <label class="name-label">ÃÜÂë£º</label>
            <input type="password" size="25">
            </input>
            </div>
          <div class="input-label"> 
            <label class="name-label">ÖØ¸´ÃÜÂë£º</label>
            <input type="password" size="25">
            </input>
            </div>
          <div class="input-label"> 
            <label class="name-label">µç×ÓÓÊ¼þ£º</label>
            <input type="password" size="25">
            </input>
            </div>
          <div class="input-label-submit"> 
            <input type="button" value="×¢²á">
            </input>
            </div>
        </form>
      </div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="bottom">
	<div id="box-b">
		<address>Copyright  2013 heyuhang, All rights reserved</address>
	</div>
</div>
</body>
</html>