<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>header</title>
<script type="text/javascript"  src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js"></script>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	font: 13px/1.5 'ProvaRegular','Liberation Sans',sans-serif;
}
*{
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: "Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft Yahei","微软雅黑",Tahoma,Arial,STHeiti,sans-serif;
	vertical-align: baseline;
	word-break: break-all;
	word-wrap: break-word;
}
#wrap{
	border-top:1px solid #000;
	background:url(./images/bg.png);
	min-height:300px;
	width:100%;
}
a{
	display: inline-block;
	text-decoration: none;
	transition-property: background-color, color, border, border-color;
	-webkit-transition-property: background-color, color, border, border-color;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	transition-timing-function: ease-in;
	-webkit-transition-timing-function: ease-in;
	text-transform: uppercase;
	-webkit-text-transform: uppercase;
	color:#1f211f;
	font-size:17px;
	outline: 0px none !important;
	font-weight: bold;	
}
#top .sub{
	position:absolute;
	top:-10px;
	right:20%;
}
#top .sub li{
	padding:5px 10px;
	list-style:none;
	float:left;
}
a:hover{
	font-weight: bold;
	color:#fff;
}
#left{
	margin: 0px;
	width: 910px;
	float: left;
	margin-top:30px;
}
#content{
    line-height: 18px;
	width: 910px;
	margin: 0px auto;
}
#box{
	width: 288px;
	z-index: 0;
	transform: translate3d(0px, 0px, 0px) rotate(4deg);
	-webkit-transform: translate3d(0px, 0px, 0px) rotate(4deg);
	min-height:250px;
	background-color:rgb(187, 187, 187);
	margin: 0px 0px 10px 0px;
	background: none repeat scroll 0% 0% rgb(237, 241, 242);
	padding: 10px;
	float: left;
	margin: 0px 0px 0px -15px;	
	color: rgb(57, 62, 66);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
}
#box:hover{
	background-color: rgb(246, 248, 248);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
	z-index: 10 !important;
	transform: translate3d(0px, 0px, 0px) rotate(0deg) !important;
	-webkit-transform:translate3d(0px, 0px, 0px) rotate(0deg) !important; 
}
#left .mar{
	margin-bottom:60px;
}
.clear{
	clear:both;
}
#box img{
	width: 288px;
	height:200px;
	margin-left: -2px;
	margin-bottom: 1em;
	border: 2px solid rgb(237, 241, 242);
	background: none repeat scroll 0% 0% rgb(245, 249, 250);
}
#box .head{
	width: 288px;
	height:40px;
}
#box .head img{
	width:40px;
	height:40px;
	float:left;
	border:1px solid #8fa28f;
}
#box .head .name{
	float:left;
	position: relative;
	margin:25px 0px 0px 10px;  
	font-size:15px;
}
#box .content{
	width: 288px;
	margin-top:5px;
	font-size:15px;
	line-height: 25px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;	
}
#content{
    line-height: 18px;
	width: 910px;
	margin: 0px auto;
	min-height:600px;
}
#head-top{
	width: 910px;
	margin: 0px auto;
}
#daoh{
	width:880px;
	height:300px;
	color:rgb(187, 187, 187);
	font-size:20px;
	padding:10px;
	border:2px solid #000;
	background-color:#990000;
	box-shadow: 0px 2px 10px rgb(255,255,255);	
}
.clear{
	clear:both;
}
#bottom{
	height:70px;
	border-top:1px solid #000;
	background:url(./images/header_bg.jpg);	
}
#box-b{
	width:100%;
	height:40px;
	text-align:center;
}
#box-b address{
	padding:20px 0px;
	font-size:18px;
}
#page{
	height:50px;
	font-size:18px;	
}
#page .s a{
	margin-right: 10px;
	font-weight: bold;
	padding-right: 15px;
	padding-left: 15px;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: top;
	border-radius: 4px 4px 4px 4px;
	padding:6px;
	border: 1px solid rgb(190, 204, 204);
	background: none repeat scroll 0% 0% rgb(238, 238, 238);
	text-align: center;
	min-width: 0.7em;
	margin: 0px 0px 0px -1px;	
}
#page .s a:hover{
	background-color:#1f211f;;
}

#top{
    width: 100%;
	height:200px;
    opacity: 0.9;
	top:0px;
    background-color: rgb(50, 40, 31);
	background:url(./images/header_bg.jpg);
}
#head-top .myphoto{
	margin-left:20px;
}
#head-top .introduction{
	margin-left:20px;
	color:#8fa28f;
	position:relative;
	left:170px;
	top:-110px;
	font-size:25px;
    line-height: 18px;	
}
</style>
</head>
<body>
<div id="top"> 
<div id="head-top">
	<div class="myphoto">
		<img src="images/logo.png"></img>
	</div>
	<div class="introduction"> 
      <div><span>name:heyuhang</span> <span>intresting:huahua</span> </div>
      <br/>
      <div><span>intresting:huahua</span> <span>intresting:huahua</span></div>
      <br/>
      <div><span><a href="#">上传图片</a></span> <span>intresting:huahua</span><span><a href="#">加关注</a></span><span><a href="#">赞</a></span></div>
    </div>
</div>
</div>
<div id="wrap">
<div id="content">
<div id="left">
<div class="mar">
	<div id="box">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
		<div class="head"><img src="images/logo.png"/>
            <div class="name">heyuhang:</div>
          </div>
		<div class="content">庞龙是一个阳光帅气，英俊潇洒的健康硬派东北大汉,他的每一个微笑都撼动的毅丝们的心灵.</div>
	</div>
	<div id="box" style="z-index:7;
			-webkit-transform:translate3d(0,0,0) rotate(2deg); 
			-moz-transform:rotate(2deg);
			-moz-transform:translate3d(0,0,0) rotate(2deg); 
			-ms-transform:translate3d(0,0,0) rotate(2}deg); 
			transform:translate3d(0,0,0) rotate(2deg);">
		<a href="#">
			<img src="b.jpg"></img>
		</a>
		<div class="head"><img src="images/logo.png"/>
            <div class="name">heyuhang:</div>
          </div>
		<div class="content">庞龙是一个阳光帅气，英俊潇洒的健康硬派东北大汉,他的每一个微笑都撼动的毅丝们的心灵.</div>
	</div>
	<div id="box" style="z-index:4;
			-webkit-transform: 	translate3d(0,0,0) rotate(-3deg); 
			-moz-transform: 	rotate(-3deg);
			-moz-transform: 	translate3d(0,0,0) rotate(-3deg); 
			-ms-transform: 		translate3d(0,0,0) rotate(-3}deg); 
			transform: 			translate3d(0,0,0) rotate(-3deg);">
		<a href="#">
			<img src="c.jpg"></img>
		</a>
	</div>
	<div class="clear"></div>
</div>
<div class="mar">
	<div id="box" style="z-index:5; transform: translate3d(0px, 0px, 0px) rotate(-2deg);">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
	</div>
	<div id="box" style="z-index:7;
			-webkit-transform: 	translate3d(0,0,0) rotate(0deg); 
			-moz-transform: 	rotate(2deg);
			-moz-transform: 	translate3d(0,0,0) rotate(0deg); 
			-ms-transform: 		translate3d(0,0,0) rotate(0}deg); 
			transform: 			translate3d(0,0,0) rotate(0deg);">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
	</div>
	<div id="box" style="z-index:4;
			-webkit-transform: 	translate3d(0,0,0) rotate(3deg); 
			-moz-transform: 	rotate(3deg);
			-moz-transform: 	translate3d(0,0,0) rotate(3deg); 
			-ms-transform: 		translate3d(0,0,0) rotate(3}deg); 
			transform: 			translate3d(0,0,0) rotate(3deg);">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
	</div>
	<div class="clear"></div>
</div>
<div class="mar">
	<div id="box">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
	</div>
	<div id="box" style="z-index:7;
			-webkit-transform: 	translate3d(0,0,0) rotate(2deg); 
			-moz-transform: 	rotate(2deg);
			-moz-transform: 	translate3d(0,0,0) rotate(2deg); 
			-ms-transform: 		translate3d(0,0,0) rotate(2}deg); 
			transform: 			translate3d(0,0,0) rotate(2deg);">
		<a href="#">
			<img src="b.jpg"></img>
		</a>
	</div>
	<div id="box" style="z-index:4;
			-webkit-transform: 	translate3d(0,0,0) rotate(-3deg); 
			-moz-transform: 	rotate(-3deg);
			-moz-transform: 	translate3d(0,0,0) rotate(-3deg); 
			-ms-transform: 		translate3d(0,0,0) rotate(-3}deg); 
			transform: 			translate3d(0,0,0) rotate(-3deg);">
		<a href="#">
			<img src="c.jpg"></img>
		</a>
	</div>
	<div class="clear"></div>
</div>
<div class="mar">
	<div id="box" style="z-index:5; transform: translate3d(0px, 0px, 0px) rotate(-2deg);">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
	</div>
	<div id="box" style="z-index:7;
			-webkit-transform: 	translate3d(0,0,0) rotate(0deg); 
			-moz-transform: 	rotate(2deg);
			-moz-transform: 	translate3d(0,0,0) rotate(0deg); 
			-ms-transform: 		translate3d(0,0,0) rotate(0}deg); 
			transform: 			translate3d(0,0,0) rotate(0deg);">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
	</div>
	<div id="box" style="z-index:4;
			-webkit-transform: 	translate3d(0,0,0) rotate(3deg); 
			-moz-transform: 	rotate(3deg);
			-moz-transform: 	translate3d(0,0,0) rotate(3deg); 
			-ms-transform: 		translate3d(0,0,0) rotate(3}deg); 
			transform: 			translate3d(0,0,0) rotate(3deg);">
		<a href="#">
			<img src="a.jpg"></img>
		</a>
	</div>
	<div class="clear"></div>
</div>
<div id="page">
	<span class="s"><a href="#">上一页</a></span>
	<span class="s"><a href="#">1</a></span>
	<span class="s"><a href="#">2</a></span>
	<span class="s"><a href="#">3</a></span>
	<span class="s"><a href="#">下一页</a></span>
	<span class="s"><a href="#">3页</a></span>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div id="bottom">
	<div id="box-b">
		<address>Copyright  2013 heyuhang, All rights reserved</address>
	</div>
</div>
</body>
</html>