<html>
<head>
<title>我的计划</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<style type="text/css">
body{
	margin:0;
	padding:0;
}
#wrap{
	width:750px;
	height:800px;
	background:url(./images/pbg.jpg) no-repeat;
	margin:0 auto;
	padding:0;
	position:relative;
}
#top{
	height:100px;
	width:100px;
	position:absolute;
	top:30px;
	left:650px;
	font-size:36px;
	color:#000;
}
#bottom{
	height:100px;
	width:100px;
	position:absolute;
	top:700px;
	left:590px;
	font-size:36px;
	color:#000;	
}
.input-t input
{
	width:350px;
	height:50px;
	border:none;
	position:absolute;
	top:185px;
	left:190px;
	font-size:33px;
	color:#3581bd;
	font-weight:blod;
}
.input-s input
{
	width:80px;
	height:45px;
	border:none;
	position:absolute;
	top:323px;
	left:190px;
	font-size:33px;
	color:#50b33e;
	font-weight:blod;
}
.input-s2 input
{
	width:80px;
	height:45px;
	border:none;
	position:absolute;
	top:323px;
	left:325px;
	font-size:33px;
	color:#50b33e;
	font-weight:blod;
}
.input-s3 input
{
	width:70px;
	height:45px;
	border:none;
	position:absolute;
	top:323px;
	left:470px;
	font-size:33px;
	color:#50b33e;
	font-weight:blod;
}
.input-s4 input
{
	width:70px;
	height:40px;
	border:none;
	position:absolute;
	top:457px;
	left:255px;
	font-size:33px;
	color:#d9c01b;
	font-weight:blod;
}
.input-b textarea{
	width:470px;
	height:73px;
	border:none;
	position:absolute;
	top:625px;
	left:100px;
	font-size:30px;
	color:#b34896;
	background-color:#d7d4d6;
	font-weight:blod;	
}
.box{
	width:150px;
	height:100px;
}
</style>
<body>
<div id="wrap">
<div id="top">
<a href="#"><div class="box"></div></a>
</div>
<div id="content">
<div class="input-t">
<input type="text"></input>
</div>
<div class="input-s">
<input type="text"></input>
</div>
<div class="input-s2">
<input type="text"></input>
</div>
<div class="input-s3">
<input type="text" size="1"></input>
</div>
<div class="input-s4">
<input type="text" size="1"></input>
</div>
<div class="input-b">
<textarea ></textarea>
</div>
</div>
<div id="bottom">
<a href="#"><div class="box"></div></a>
</div> 
</div>
</body>
</html>