<html>
<head>
<title>ÊÚÈ¨Í¼Î´¸ÇÕÂ </title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<style type="text/css">
*{
    border: 0;
    outline: 0;
    padding:0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: "Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft Yahei","Î¢ÈíÑÅºÚ",Tahoma,Arial,STHeiti,sans-serif;
	vertical-align: baseline;
	word-break: break-all;
	word-wrap: break-word;
}
body{
	margin:0;
	padding:0;
}
#wrap{
	width:750px;
	height:800px;
	background:url(./images/index.gif) no-repeat;
	margin:0 auto;
	padding:0;
	position:relative;
}
#shouq a{
	position:absolute;
	background:url(./images/asq.gif) no-repeat;
	width:100px;
	height:73px;
	top:560px;
	left:480px;
}
</style>
<body>
<div id="wrap"> 
  <div id="shouq"> <a href="#"></a> </div>
</div>
</body>
</html>