<html>
<head>
<title>好友未开通</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
*{
    border: 0;
    outline: 0;
    padding:0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: "Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft Yahei","微软雅黑",Tahoma,Arial,STHeiti,sans-serif;
	vertical-align: baseline;
	word-break: break-all;
	word-wrap: break-word;
}
body{
	margin:0;
	padding:0;
}
#wrap{
	width:750px;
	height:800px;
	background:url(./images/look-plan2.gif) no-repeat;
	margin:0 auto;
	padding:0;
	position:relative;
}
#fri-name{
	position:absolute;
	top:250px;
	left:315px;
	font-size:25px;
	font-weight:bold;
}
#fri-button a{
	background:url(./images/fri-button.gif) no-repeat;
	width:303px;
	height:61px;
	position:absolute;
	top:350px;
	left:215px;
}
#back a{
	position:absolute;
	width:100px;
	height:123px;
	top:0px;
	left:650px;	
}
</style>
</head>
<body>
<div id="wrap">
	<div id="back"><a href="#"></a> 
	</div> 
	<div id="fri-name">
		望京还
	</div>
	<div id="fri-button">
		<a href="#"></a>
	</div>
</div>
</body>
</html>