<html>
<head>
<title>查看好友计划</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
*{
    border: 0;
    outline: 0;
    padding:0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
	font-family: "Helvetica Neue","Hiragino Sans GB","Segoe UI","Microsoft Yahei","微软雅黑",Tahoma,Arial,STHeiti,sans-serif;
	vertical-align: baseline;
	word-break: break-all;
	word-wrap: break-word;
}
body{
	margin:0;
	padding:0;
}
#wrap{
	width:750px;
	height:800px;
	background:url(./images/look.gif) no-repeat;
	margin:0 auto;
	padding:0;
	position:relative;
}
#search-img a{
	position:absolute;
	background:url(./images/search.png) no-repeat;
	top:180px;
	left:500px;
	width:168px;
	height:37px;
}
.head{
	position:absolute;
	top:280px;
	left:60px;
	width:700px;
	height:200px;
	margin:0;
	padding:0;	
}
.head ul li{
	float:left;
	list-style:none;
	width:180px;
	height:80px;
	margin:10px;
	position:relative;
	top:-12px;
}
.head ul li .pbox img{
	width:80px;
	height:80px;
	top:0px;	
	background-color:#fff;
	position:relative;
	border:1px dashed  #000;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius: 8px;
	background-color:#f2f1d7;
	border-left:1px solid  #000;
	border-right:1px solid  #000;
	border-bottom:1px solid  #000;
	box-shadow: 2px 2px 0 0 #000;
}
.head ul li img:hover,#search input:focus{

	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
	z-index: 10 !important;
	transform: translate3d(0px, 0px, 0px) rotate(0deg) !important;
	-webkit-transform:translate3d(0px, 0px, 0px) rotate(0deg) !important; 
}
.head ul li  #text{
	position:relative;
	font-size:20px;
	color:#3581bd;
	width:90px;
	height:80px;
	text-align:center;
	float:right;
}
.head ul li .name,.head ul li .plan{
	height:40px;
}
#back a{
	position:absolute;
	width:100px;
	height:123px;
	top:0px;
	left:650px;	
}
#pre a{
	background:url(./images/pre.png) no-repeat;
	width:47px;
	height:92px;
	position:absolute;
	top:600px;
	left:11px;
}
#next a{
   background:url(./images/next.png) no-repeat;
 	width:47px;
	height:92px;
	position:absolute;
	top:600px;
	right:12px;
}
</style>
</head>
<body>
<div id="wrap"> 
  <div id="back"><a href="#"></a> </div>
  <div id="search-img"> <a href="#"></a> </div>
  <div class="head"> 
    <ul>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
      <li> 
        <div class="pbox"><img src="images/z2.png"/><span id="text"> 
          <div class="name">name</div>
          <div class="plan"><span style="color:red">8</span>项计划</div>
          </span></div>
      </li>
    </ul>
  </div>
  <div id="pre"><a href="#"></a></div>
  <div id="next"><a href="#"></a></div>
</div>
</body>
</html>