<html>
<head>
<title>计划列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type="text/css">
body{
	margin:0;
	padding:0;
}
#wrap{
	background:url(./images/list.jpg) no-repeat red;
	width:750;
	margin:0 auto;
	height:860px;
}
.list{
	position: absolute;
	top: 270px;
	margin-left:130px;
	height:600px;
	width:505px;
}
.list ul{
	padding:20px;
}
ul li{
    float: left;
	color:#821b0a;
	list-style:none;
	margin:10px;
	cursor: pointer;	
}
ul li .obj{
    position: relative;
	margin-top:-15px;
	width:70px;
	text-align:center;	
}
ul a{
	font-size:16px;
	display: inline-block;
	text-decoration: none;
    position: relative;
	width:70;
	height:70px;
	background:url(./images/select.png) 0px 0px;
}
ul li a:hover{
	background:url(./images/select.png) 70px 0px;
}
.addplan{
	height:61px;
	background:url(./images/addp.jpg) 0px 0px;
	position: absolute;
	cursor: pointer;
	top: 350px;
	margin-left:350px;
	width:159px;
}
.addplan:hover{
	background:url(./images/addp.jpg) 159px 0px;
}
</style>
</head>
<body>
<div id="wrap">
	<div class="list">
		<ul>
			
      <li><a href="#"></a> 
        <div class="obj">跑步</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">减肥</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">增肥</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">骑车</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">早起</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">背单词</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">准备四级</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">跑步</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">减肥</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">增肥</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">骑车</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">早起</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">背单词</div>
      </li>
			
      <li><a href="#"></a> 
        <div class="obj">准备四级</div>
      </li>
		</ul>
		<a href="plan.html"><div class="addplan"></div></a>
	</div>
</div>
</body>
</html>